MainWindow.xaml

<Window x:Class="async_sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:async_sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="10 0" FontSize="28" HorizontalAlignment="Center">
            Aplicativo Simples de Demonstração Assíncrona
        </TextBlock>
        <Button x:Name="executeSync" Grid.Row="2" Margin="10" Padding="5" Click="executeSync_Click">Execução Normal</Button>
        <Button x:Name="executeAsync" Grid.Row="3" Margin="10" Padding="5" Click="executeAsync_Click">Execução Assíncrona </Button>
        <Button x:Name="executeAsyncParallel" Grid.Row="4" Margin="10" Padding="5" Click="executeAsyncParallel_Click">Execução Assíncrona Paralela (Parallel)</Button>
        <Button x:Name="cancelOperation" Grid.Row="5" Margin="10" Padding="5" Click="cancelOperation_Click">Cancelar Operação</Button>
        <ProgressBar x:Name="dashboardProgress" Grid.Row="6" Margin="10" Padding="5" Height="30"></ProgressBar>
        <TextBlock x:Name="resultsWindow" Grid.Row="7" Margin="10">
        </TextBlock>
    </Grid>
</Window>
